{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red234\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c93333\c100000\c100000;\cssrgb\c12941\c12941\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Iterations: 0 Loss: 0.16102313995361328\cb1 \
\cb3 Iterations: 1 Loss: 0.24994850158691406\cb1 \
\cb3 Iterations: 2 Loss: 0.2999247610569\cb1 \
\cb3 Iterations: 3 Loss: 0.24824781715869904\cb1 \
\cb3 Iterations: 4 Loss: 0.17862749099731445\cb1 \
\cb3 Iterations: 5 Loss: 0.18282146751880646\cb1 \
\cb3 Iterations: 6 Loss: 0.11506395041942596\cb1 \
\cb3 Iterations: 7 Loss: 0.08553628623485565\cb1 \
\cb3 Iterations: 8 Loss: 0.1167517676949501\cb1 \
\cb3 Iterations: 9 Loss: 0.07948140799999237\cb1 \
\cb3 Iterations: 10 Loss: 0.11389283835887909\cb1 \
\cb3 Iterations: 11 Loss: 0.048621367663145065\cb1 \
\cb3 Iterations: 12 Loss: 0.1248810738325119\cb1 \
\cb3 Iterations: 13 Loss: 0.09649010002613068\cb1 \
\cb3 Iterations: 14 Loss: 0.1405068337917328\cb1 \
\cb3 Iterations: 15 Loss: 0.1128571480512619\cb1 \
\cb3 Iterations: 16 Loss: 0.04334602504968643\cb1 \
\cb3 Iterations: 17 Loss: 0.04703178256750107\cb1 \
\cb3 Iterations: 18 Loss: 0.09853486716747284\cb1 \
\cb3 Iterations: 19 Loss: 0.054617784917354584\cb1 \
\cb3 Iterations: 20 Loss: 0.13727569580078125\cb1 \
\cb3 Iterations: 21 Loss: 0.14952030777931213\cb1 \
\cb3 Iterations: 22 Loss: 0.0851929634809494\cb1 \
\cb3 Iterations: 23 Loss: 0.03834419324994087\cb1 \
\cb3 Iterations: 24 Loss: 0.1480788290500641\cb1 \
\cb3 Iterations: 25 Loss: 0.0492464080452919\cb1 \
\cb3 Iterations: 26 Loss: 0.13007020950317383\cb1 \
\cb3 Iterations: 27 Loss: 0.05769367143511772\cb1 \
\cb3 Iterations: 28 Loss: 0.05033426359295845\cb1 \
\cb3 Iterations: 29 Loss: 0.03745746612548828\cb1 \
\cb3 Iterations: 30 Loss: 0.1517346352338791\cb1 \
\cb3 Iterations: 31 Loss: 0.09579525142908096\cb1 \
\cb3 Iterations: 32 Loss: 0.059633828699588776\cb1 \
\cb3 Iterations: 33 Loss: 0.06170492246747017\cb1 \
\cb3 Iterations: 34 Loss: 0.22490672767162323\cb1 \
\cb3 Iterations: 35 Loss: 0.06488037109375\cb1 \
\cb3 Iterations: 36 Loss: 0.10272292792797089\cb1 \
\cb3 Iterations: 37 Loss: 0.05502958223223686\cb1 \
\cb3 Iterations: 38 Loss: 0.062204837799072266\cb1 \
\cb3 Iterations: 39 Loss: 0.04219760745763779\cb1 \
\cb3 Iterations: 40 Loss: 0.0687129944562912\cb1 \
\cb3 Iterations: 41 Loss: 0.054563142359256744\cb1 \
\cb3 Iterations: 42 Loss: 0.06615438312292099\cb1 \
\cb3 Iterations: 43 Loss: 0.07801036536693573\cb1 \
\cb3 Iterations: 44 Loss: 0.04510040208697319\cb1 \
\cb3 Iterations: 45 Loss: 0.059189606457948685\cb1 \
\cb3 Iterations: 46 Loss: 0.03305654600262642\cb1 \
\cb3 Iterations: 47 Loss: 0.08770398795604706\cb1 \
\cb3 Iterations: 48 Loss: 0.03578157350420952\cb1 \
\cb3 Iterations: 49 Loss: 0.06166210025548935\cb1 \
}