{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red234\green255\blue255;\red25\green25\blue25;\red234\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c93333\c100000\c100000;\cssrgb\c12941\c12941\c12941;\cssrgb\c93333\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From Iteration 19\cb1 \
\cb3 Iterations: 19 Loss: 0.2295033484697342\cb1 \
\cb3 Iterations: 20 Loss: 0.1981029510498047\cb1 \
\cb3 Iterations: 21 Loss: 0.21109771728515625\cb1 \
\cb3 Iterations: 22 Loss: 0.18864011764526367\cb1 \
\cb3 Iterations: 23 Loss: 0.136339470744133\cb1 \
\cb3 Iterations: 24 Loss: 0.10543756186962128\cb1 \
\cb3 Iterations: 25 Loss: 0.08885002136230469\cb1 \
\cb3 Iterations: 26 Loss: 0.19057492911815643\cb1 \
\cb3 Iterations: 27 Loss: 0.20545177161693573\cb1 \
\cb3 Iterations: 28 Loss: 0.2036784142255783\cb1 \
\cb3 Iterations: 29 Loss: 0.12408800423145294\cb1 \
\cb3 Iterations: 30 Loss: 0.17567691206932068\cb1 \
\cb3 Iterations: 31 Loss: 0.06694984436035156\cb1 \
\cb3 Iterations: 32 Loss: 0.18814420700073242\cb1 \
\cb3 Iterations: 33 Loss: 0.09072770923376083\cb1 \
\cb3 Iterations: 34 Loss: 0.07763776928186417\cb1 \
\cb3 Iterations: 35 Loss: 0.09261884540319443\cb1 \
\cb3 Iterations: 36 Loss: 0.12857837975025177\cb1 \
\cb3 Iterations: 37 Loss: 0.053292177617549896\cb1 \
\cb3 Iterations: 38 Loss: 0.12457275390625\cb1 \
\cb3 Iterations: 39 Loss: 0.13758039474487305\cb1 \
\cb3 Iterations: 40 Loss: 0.1369941681623459\cb1 \
\cb3 Iterations: 41 Loss: 0.13988932967185974\cb1 \
\cb3 Iterations: 42 Loss: 0.20540933310985565\cb1 \
\cb3 Iterations: 43 Loss: 0.0910923033952713\cb1 \
\cb3 Iterations: 44 Loss: 0.08873338997364044\cb1 \
\cb3 Iterations: 45 Loss: 0.08272180706262589\cb1 \
\cb3 Iterations: 46 Loss: 0.2289154976606369\cb1 \
\cb3 Iterations: 47 Loss: 0.1439213752746582\cb1 \
\cb3 Iterations: 48 Loss: 0.1194179505109787\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 \
}