QCNN model3 training with IBM perth

iteration:  0
-----------------
cost:  0.51748046875
weights:  [0.11296174 0.17128544 0.9829941  0.26328529]
iteration:  1
-----------------
cost:  0.519921875
weights:  [0.12949836 0.15842215 0.98110347 0.24881703]
iteration:  2
-----------------
cost:  0.509375
weights:  [0.14763816 0.14348094 0.97876714 0.2310788 ]
iteration:  3
-----------------
cost:  0.5044921875
weights:  [0.17439854 0.12213835 0.97684023 0.207214  ]
iteration:  4
-----------------
cost:  0.50732421875
weights:  [0.20898094 0.09233919 0.97608745 0.17493978]
iteration:  5
-----------------
cost:  0.47880859375
weights:  [0.25139904 0.05624748 0.97716288 0.14067814]
iteration:  6
-----------------
cost:  0.45380859375
weights:  [0.29904798 0.01436065 0.98051358 0.10317762]
iteration:  7
-----------------
cost:  0.456640625
weights:  [ 0.34646817 -0.02804941  0.98679581  0.06478849]
iteration:  8
-----------------
cost:  0.48359375
weights:  [ 0.39066489 -0.07023213  0.99411974  0.02554588]
iteration:  9
-----------------
cost:  0.44638671875
weights:  [ 0.43613041 -0.1126253   1.00628257 -0.0150459 ]
iteration:  10
-----------------
cost:  0.423046875
weights:  [ 0.48136579 -0.15409946  1.02429454 -0.05887342]
iteration:  11
-----------------
cost:  0.4125
weights:  [ 0.52779053 -0.19329144  1.04640375 -0.10265413]